<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGNERS</title>
    <style>
         *{
            font-family: Arial,Helvetica,sans-serif;
        }
        .container{
            /* border: 1px solid red; */
            width: 15%;
          
            margin-left: 100px;
        }
        .container>p{
            color: grey;
            
        }
        .box{
            margin-left: 400px;
            /* border: 1px solid red; */
            width: 68%;
            margin-top: -18%;
        }
        .design{
            /* border: 1px solid black; */
            width: 100%;
            height: 25px;
            display: flex;
        }
        .design>div{
            margin: auto;
            cursor: pointer;
        }
        .q{
            color: grey;
            cursor: pointer;
        }
        .nine{
            margin-top: 15px;
            border-top: 1px solid grey;
            width: 15%;
            height: 120px;
            border-bottom: 1px solid grey;
        }
        .nine>p{
            color: grey;
            cursor: pointer;
            font-size: 14px;
        }
        .el{
            margin-top: 0%;
            margin-left: 70px;
             /* border: 1px solid red;  */
             width: 42%
            display: flex;
        }
        .el>div{
            /* border: 1px solid green;  */
             margin: auto
        } 
        .el>div>p{
            color: grey;
      
            margin-top: -26px;
            margin-left: 102px;
            font-size: 12px;
             font-weight: bolder;
            margin-right: 5px;
        }
     
       .alpha{
           /* display: flex; */
           /* border: 1px solid black; */
           margin-left:26.3%;
           width: 68%;
       }
       .bita{
           /* border: 1px solid blue; */
           width: 85%;
           display: flex;
           margin-left: 230px;
         margin-top: -189%;
         
      
       }
     
     .son{
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;
         width: 32%;
         margin: auto;
         height: 350px;
         margin-top: 15px;
        
     }
     
     .sony{
         /* border: 1px solid red; */
         width: 32%;
         gap: 2%;
        
     }
     .sony>p{
         height: 12px;
         color: grey;
         font-size: 14px;
     }
     .son>p{
         height: 12px;
         font-size: 14px;
         color: grey;
     }
    .cs{
        margin-left: 90px;
        margin-top: -26px;
    }
    .p{
        margin-top: -15px;
    }
    .new{
        margin-left: 110px;
        margin-top: -26px;
    }
    .news{
        margin-left: 140px;
        margin-top: -26px;
    }
    .sony{
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;
        margin-top: 15px;
    }
    .a{
      border-bottom: 1px solid grey;
        width:20%;
       
        margin-top: 5px;
      
    }
    .a>p{
         height: 12px;
         color: grey;
         font-size: 14px;
     }
   .h{
       margin-top: -30px;
       margin-left: 165px;
   }
   .soon{
    margin-top: -30px;
       margin-left: 65px;
   }
   .w{
    margin-top: -30px;
       margin-left: 45px;

   }
   .b>p{
         height: 12px;
         color: grey;
     }
     .c>p{
         height: 12px;
         color: grey;
         font-size: 14px;
         cursor: pointer;
     }
     .coming{
         margin-left: 70px;
         margin-top: -28px;
     }
     .d>p{
        height: 12px;
         color: grey;
         font-size: 14px;
         cursor: pointer;
     }
     .x{
        margin-left: 70px;
         margin-top: -28px;
     }
     .f{
         margin-left: 240px;
         margin-top: -9%;
         border-bottom: 1px solid grey;
         width: 27%;
     }
     .f>p{
        height: 12px;
         color: grey;
         font-size: 14px;
         cursor: pointer;
     }
     .g{
         margin-left: 240px;
         width: 27%;
         border-bottom: 1px solid grey;

     }
     .g>p{
        height: 12px;
         color: grey;
         font-size: 14px;
         cursor: pointer;
     }
     .hj{
         margin-top: 10px;
         margin-left: 240px;
         width: 27%;
         border-bottom: 1px solid grey;

     }
     .hj>p{
        height: 12px;
         color: grey;
         font-size: 14px;
         cursor: pointer;
     }
     .i{
         margin-left: 240px;
         width: 27%;
         border-bottom: 1px solid grey;

     }
     .i>p{
        height: 12px;
         color: grey;
         font-size: 14px;
         cursor: pointer;
     }
     .j{
         margin-left: 240px;
         width: 27%;
         border-bottom: 1px solid grey;

     }
     .j>p{
        height: 12px;
         color: grey;
         font-size: 14px;
         cursor: pointer;
     }
     .k{
         margin-left: 240px;
         width: 27%;
         border-bottom: 1px solid grey;

     }
     .k>p{
        height: 12px;
         color: grey;
         font-size: 14px;
         cursor: pointer;
     }
    </style>
</head>
<body>
    <div class="container">
<p>DESIGNER</p>
<h3>All Designers</h3>
<p>Shoe Designer</p>
<p>Bag Designer</p>
<p>Accesorries Designer</p>
<p>Fine Jewelry Designer</p>
<p>New Designers</p>
</div>
<div class="box">
  <div class="design">
     <div>0-9</div>
     <div>A</div>
     <div>B</div>
     <div>C</div>
     <div>D</div>
     <div>E</div>
     <div>F</div>
     <div>G</div>
     <div>H</div>
     <div>I</div>
     <div>J</div>
     <div>K</div>
     <div>L</div>
     <div>M</div>
     <div>N</div>
     <div>O</div>
     <div>P</div>
     <div class="q">Q</div>
     <div>R</div>
     <div>S</div>
     <div>T</div>
     <div>U</div>
     <div>V</div>
     <div>W</div>
     <div class="q">X</div>
     <div>Y</div>
     <div>Z</div>
  </div>
</div>
<div class="alpha">
  <div class="nine">
   <p>0-9</p>
   <p>3x1 N.Y.C</p>
   <p>7 For All Mankind</p>
  </div>
  <div class="a">
       <p>A</p>
       <p>A.P.C</p>
       <p>Acne Studios</p>
       <p>Adam Selman Sport</p>
       <p>Adida</p>
       <p>Adidas by McCartney</p>
       <p>Aeyede</p>
       <p>AG Jeans</p>
       <p>Agolde</p>
       <p>Agua by Agua Bendita </p>
       <h3 class="h">new</h3>
       <p class="p">Alia</p>
       <p>Alanui</p>
       <p>Alemals</p>
       <h3 class="soon">coming soon</h3>
       <p  class="p">Alessandra Rich</p>
       <p>Alex Perry</p>
       <p>Alexandre Miro</p>
       <p>Alexandro Vauthier</p>
       <p>Alighieri</p>
       <p>Allita</p>
       <p>Alo Yoga</p>
       <p>Altuzarra</p>
       <p>Ami Paris</p>
       <p>Amina Mauddi</p>
       <p>Ancient Greek Sandals</p>
       <p>Ann Demeulemeester</p>
       <p>Anna Kosturova</p>
       <p>Aquazzura</p>
       <p>Area</p>
       <h3 class="w">new</h3>
       <p class="p">Asceno</p>
     </div>
     <div class="b">
         <p>B</p>
         <p>Balenciaga</p>
         <p>Balmain</p>
         <p>Barrie</p>
         <p>Birkenstock</p>
         <p>Blaze Milano</p>
         <p>Bonger</p>
         <p>Bottega</p>
         <p>Bottega Veneta</p>
         <p>Brunello</p>
         <p>Burberry</p>

     </div>
     <div class="c">
         <p>C</p>
         <p>Camilla</p>
         <p>Canada Goose</p>
         <p>Caroline Constas</p>
         <p>Cartier Eyewear Collection</p>
         <p>Cecillie Bahnsen</p>
         <p>Celine Eyewear</p>
         <p>Chloe</p>
         <p>Christian Louboutin</p>
         <p>Christoper Esber</p>
         <p>Christoper Kane</p>
         <p>Church`s</p>
         <p>Citizens Of Humanity</p>
         <p>Clegerie</p>
         <p>CO</p>
         <p>Comme des Garcons Wallet</p>
         <p>Coperni</p>
         <p>Cordova</p>
         <h3 class="coming">coming soon</h3>
         <p class="p">Costarellos</p>
     </div>
     <div class="d">
         <p>D</p>
         <p>David Koma</p>
         <p>Deveaux New York</p>
         <p>Diane Von Furstenberg</p>
         <p>Dion Lee</p>
         <h3 class="x">new</h3>
         <p class="p">Dior Eyewear</p>
         <p>Dodo Bar Or</p>
         <p>Dolce & Gabbana</p>
         <p> Dorothee Schumacher</p>
     </div>
    
 <div class="bita">
    <div class="son">
        <p>E</p>
        <p>Eara</p>
        <p>Elhanati</p>
        <p>Elie Saab</p>
        <p>Elleme</p>
        <p>Emillia Wickstead</p>
        <p>Emillio Pucci Beach</p>
        <p>Erdem</p>
        <p>Eres</p>
        <p>Erin Snow</p>
        <h5 class="cs">coming soon</h5>
        <p class="p">Etro</p>
        <p class="">Extreme Cashmere</p>
    </div>
    <div class="son">
        <p>L</p>
        <p>Lanston Sport</p>
        <p>Legres</p>
        <p>Lemiare</p>
        <p>Les Tien</p>
        <p>Lisa Marie Frenandez</p>
        <p>Live The Process</p>
        <p>Loewe</p>
        <p>Loro Piana</p>
        <p>Louisa Bailou</p>
        <h5 class="new">new</h5>
        <p class="p">Lee Mathews</p>
        <p>LoveShackFancy</p>
    </div>
    <div class="sony">
        <p>R</p>
        <p>Ray-Ban</p>
        <p>Re/Done</p>
        <p>Rebecca Vaillence</p>
        <p>Red(v)</p>
        <p>REDValentino</p>
        <p>Reebok x Victoria Beckham</p>
        <p>Reina Oiga</p>
        <p>Rene Caovilla</p>
        <p>Repossi</p>
       
        <p>Rick Owens</p>
        <p>Rixo</p>
        <p>Robinson Pelham</p>
        <h5 class="news">new</h5>
        <p class="p">Rodarte</p>
        <p>Roger Mouret</p>
        <p>Rotate Birare Christanse</p>
        <p>Rusion Bangiskly</p>
    </div>
   
 </div>
 <div class="f">
    <p>F</p>
    <p>Frame</p>
    <p>Frankie</p>
    <p>Fusalp</p>
</div>
<div class="g">
<p>G</p>
<p>Gabriela Hearst</p>
<p>Galvan</p>
<p>Ganni</p>
<p>Gia Borghini</p>
<p>Giambattista Valli</p>
<p>Gianvito Rossi</p>
<p>Givenchy</p>
<p>Goldbergh</p>
<h3 class="coming">coming soon</h3>
<p class="p">Golden Goose</p>
<p>Gucci</p>
</div>
<div class="hj">
    <p>H</p>
    <p>Heidi Klein</p>
    <p>Helmut Lang</p>
    <p>Hogan</p>
    <p>Hunza G</p>
</div>
<div class="i">
    <p>IIeana Makri</p>
    <p>Inuikii</p>
    <p>Isabel Marant</p>
    <p>Isabel Marant,Etoile</p>
</div>
<div class="j">
    <p>J</p>
    <p>Jacquemus</p>
    <p>Jade Swim</p>
    <p>Jade Traru</p>
    <p>Jardin des Orangers</p>
    <p>Jennifer</p>
    <p>Jet Set</p>
    <p>Jil Sander</p>
    <p>Jimmy Choo</p>
    <p>Johana Ortiz</p>
    <p>Jonathan Simkhai</p>
    <p>Joseph</p>
    <p>Juilet Dunn</p>
    <p>Junya Watanabe</p>
    <p>JW Anderson</p>
</div>
<div class="k">
    <p>K</p>
    <p>Karla Colletto</p>
    <p>Kenzo</p>
    <p>Khaite</p>

</div>
</div>
 
</body>
</html>