<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    *{margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;}
#first{display:flex;justify-content: space-between;width:90%;margin:auto;margin-bottom:40px}
#first>:nth-child(1){display: flex;justify-content: space-between;width:20%;}
#first>:nth-child(2){display: flex;justify-content: space-between;width:45%;}
#first>:nth-child(1)>a{text-decoration:none;color:black;font-family: Arial, Helvetica, sans-serif;}
#first>:nth-child(1)>a:hover{background-color:#f2f2f2;}
#first>:nth-child(2)>a:hover{background-color:#f2f2f2;}
#first>:nth-child(2)>a{text-decoration:none;color:black;font-family:Verdana, Geneva, Tahoma, sans-serif}
#sec{width:33.33%;display:flex;margin:auto}
#sec>img{display:block;margin:auto;width:33.33%;}
#sec{display:flex;width:90%};#sec>div{display:flex;justify-content:left;align-items:center;}
#third{width:90%;display:flex;justify-content:space-between;background-color:white;padding:10px;
    margin:auto;margin-top:35px;margin-bottom:5px;position:sticky;top:0}
#third>:nth-child(1){width:55%;display:flex;justify-content:space-between;}
#third>div>a{text-decoration:none;font-size:11px;color:#757575;font-family:Arial, Helvetica, sans-serif;}
#third>div>a:hover{background-color:#f2f2f2;}
#third>div+div{width:20%;}
#sd{margin-top:15px}
#pos{position:sticky;top:0;background-color:white;}
#shop{width:80%;margin:auto;background-color:#f6f6f6;
padding:40px 100px;display:flex;flex-direction:column;text-align:center;line-height:40px;}
#shop>button{width:12%;display:block;margin:auto;padding:8px;background-color:black;border:none}
#shop>button>a{text-decoration:none;color:white}
#hed{width:80%;height:auto;display:flex;justify-content:space-between;margin:auto;padding:40px 0px;}
#hed>div{width:45%;text-align:center;}
#pro{width:90%;height:auto;margin:auto;display:flex;justify-content:space-between;padding:40px opx}
#pro>div{width:49%}
button{width:20%;display:block;margin:auto;padding:8px;background-color:black;border:none;margin-top:30px}
button>a{text-decoration:none;color:white}
hr+div{text-align:center;padding:67px 0px}
#pro+hr{width:90%;margin:auto;margin-top:20px}
#hed2{width:80%;height:auto;display:flex;justify-content:space-between;margin:auto;padding:40px 0px;}
#hed2>div{width:45%;text-align:center;}
#pro2{width:90%;height:auto;margin:auto;display:flex;justify-content:space-between;padding:40px opx}
#pro2>div{width:49%}
hr+div{text-align:center;padding:67px 0px}
.line{width:90%;margin:auto;margin-top:20px}
#last{width:90%;height:auto;margin:auto;}
#last>:nth-child(1){text-align:center}
#last>:nth-child(2){display:grid;grid-template-columns:repeat(4,1fr);
grid-template-rows:repeat(1,auto);gap:10px;margin-top:20px;}
#last>:nth-child(2)>div>img{width:100%}#last+hr{width:90%;margin:auto}
#foot{width:80%;margin:auto;text-align:center;}
#foot>div{display:flex;width:100%;justify-content:space-between;margin-top:20px}
#foot>div>div{width:48%;text-align:left;}#foot>h5{margin-bottom:20px}
#app{width:30%;height:auto;margin:auto;}#third>div>a{display:flex;align-items:center;}
#app>h5~a>img{width:40%;margin-top:20px}#third>div>a>img{width:9%}

</style>
</head>
<body>
    <div id="first">
<div><a href="">WOMEN</a>
    <a href="">MEN</a>
    <a href="">KIDS</a> </div>
<div><a href="">Signup for Newsletter</a>
    <a href="login.html">My Account</a>
    <a href="">My Wishlist</a></div>
</div>
<div id="sec"><img src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20220503T161145">
</div>
<div id="pos">
<div id="third">
<div><a href="new arrival.html">NEW ARRIVALS</a>
    <a href="">DESIGNERS</a>
    <a href="Clothing.html">CLOTHING</a>
    <a href="shoes.html">SHOES</a>
    <a href="bag.html">BAGS</a>
    <a href="Accessories.html">ACCESSORIES</a>
    <a href="jewellery.html">JEWELRY</a>
    <a href="Vacation.html">VACATION</a>
    <a href="SALE.html">SALE</a></div>
<div><a href="cart.html"><h2>SHOPPING BAG</h2><img src="https://cdn.vectorstock.com/i/1000x1000/67/27/shopping-bag-icon-vector-21156727.webp"></a></div>
</div><hr/>
<p id="changeText"></p></div>
<div id="sd">
<a href=""><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/BIG_EN/Big_D_G-Exclusives_desktop_en_2x_20220428111428.jpg?imwidth=1180&imdensity=1"></a></div>
<div id="shop">
    <h4>DON'T MISS OUT</h4>
    <h1>New Arrivals</h1>
    <h5>Gianvito Rossi,Moncler Genius,Balenciaga,Loewe...</h5>
    <button><a href="new arrival.html">SHOP NOW >></a></button></div>
<div id="hed">
   <div><h4>THE LATEST EYEWEAR</h4><h1>An Exclusive pre-launch at Mytheresa and Gucci</h1></div>
   <div><h4>WHAT WOULD YOU DO ?</h4><h1>Explore Our Selection Of Saint Laurent Bags</h1></div>
</div>
<div id="pro">
<div><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/Gucci_Eyewear_Act_Tall_x2_20220428125706.jpg?imwidth=600&imdensity=1">
<button><a href="SALE.html">SHOP NOW >></a></button>
</div>
<div><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x__20220428125843.jpg?imwidth=600&imdensity=1">
<button><a href="bag.html">SHOP NOW >></a></button><hr class="line">
<div><h4>BACK IN STOCK</h4><h1>Your favorite pieces just made a comeback</h1></div>
<img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x_2_20220428125844.jpg?imwidth=600&imdensity=1">
<button><a href="shoes.html">SHOP NOW >></a></button></div></div><hr class="line">
<div id="hed2">
    <div><h4>MYTHERESA PARENTS</h4>
    <h1>The Gucci Love Parade Collection</h1></div>
    <div><h4>DOLLS & GABBANA KIDS X MYTHERESA</h4>
    <h1>The Exclusive Lemon Collection For Kids </h1></div>
 </div>
 <div id="pro2">
 <div><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/ActboxTall-Gucci-LoveP_2x_20220428125707.jpg?imwidth=600&imdensity=1">
 <button><a href="">SHOP NOW >></a></button>
 </div>
 <div><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/D_Gkids_Hompage_Actbox_small_2x_20220428125707.jpg?imwidth=600&imdensity=1">
 <button><a href="">SHOP NOW >></a></button><hr class="line">
 <div><h4>CAPS LOCK</h4><h1>Caps Are The Ultimate Off-Duty Accessory</h1></div>
 <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x_3_20220428125843.jpg?imwidth=600&imdensity=1">
 <button><a href="">SHOP NOW >></a></button></div></div><hr class="line">
 <div id="last">
    <div><h4>IT'S PICNIC SEASON</h4>
    <h1>Opt for designs in strong shapes and shades</h1></div>
    <div>
<div><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x__20220428125844.jpg">
<p>Chloe's</p></div>
<div><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_2_20220428125843.jpg">
<p>Pucci</p></div>
<div><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_3_20220428125845.jpg">
<p>Valentito Garavani</p></div>
<div><img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_4_20220428125844.jpg">
<p>Loewe</p></div></div>
<button><a href="Accessories.html">SHOP NOW >></a></button>
</div><hr class="line">
<div id="foot">
<h5>MYTHERESA-WOMEN'S LUXURY AND DESIGNER FASHION</h5>
<p>Mytheresa is the most-trusted source for finding the finest selection of luxurious womenswear. Our expert buying team travels the globe with a simple mission: to bring international fashion’s finest directly to your doorstep. With our runway-fresh new arrivals every week, an easy-to-navigate platform and a mobile app to shop on-the-go, we ensure a boutique-like feeling for a unique shopping experience.</p>
<div>
    <div><ul>A LUXURY SHOPPING EXPERIENCE
<li>The finest edit of more than 200 international luxury brands</li>
<li>900 new arrivals each week directly from the runway</li>
<li>Well-curated selection of items for a boutique-like shopping experience</li>
<li>Exclusive designer collaborations and capsule collections that you won’t find anywhere else</li></ul>
</div>
<div><ul>SERVICE AND QUALITY
    <li>Authentic products guaranteed </li>
    <li>Fast, reliable delivery within 3 business days</li>
    <li>Free returns and exchanges within 30 days    </li>
    <li>Exceptional customer service available 24 hours a day, 6 days a week in 13 different languages</li></ul>
    </div>
</div>
</div><hr class="line">
<div id="app">
<h5>SHOP WHENEVER,WHEREVER WITH THE APP</h5>
<a href="https://apps.apple.com/us/app/mytheresa-luxury-fashion-edit/id484615570"><img src="https://icon-library.com/images/app-store-icon/app-store-icon-7.jpg"></a>
<a href="https://play.google.com/store/apps/details?id=com.mytheresa.app.mytheresa&hl=en_IN&gl=US"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/512px-Google_Play_Store_badge_EN.svg.png?20190913154415"></a>
</div><hr class="line">
</body>
</html>
<script>
var text = ["Free Return Within 30 Days", "FREE SHIPPING on orders over 800",];
var counter = 0;
var elem = document.getElementById("changeText");
var inst = setInterval(change, 1000);

function change() {
  elem.innerHTML = text[counter];elem.style.color="#9f2943";elem.style.textAlign="center";
  counter++;
  if (counter >= text.length) {
    counter = 0;
    // clearInterval(inst); // uncomment this if you want to stop refreshing after one cycle
  }
}
</script>